# JNI_Android_Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wtf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtf/: ArrayTest.java  InstanceMethodCall.java  MMP.java  MainActivity.java  NDKTools.java  ObjectTest.java  getFromC.java
app/src/main/jni/: Android.mk  Application.mk  ArrayTestC.cpp  CallJavaMethodTest.cpp  JNI1.cpp  MMPC.cpp  ObjTest.cpp  com_example_wtf_ArrayTest.h  com_example_wtf_InstanceMethodCall.h  com_example_wtf_MMP.h  com_example_wtf_NDKTools.h  com_example_wtf_ObjectTest.h  com_example_wtf_getFromC.h  getFromC.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wtf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
